*TAGS
/01/.emacs.desktop.lock
/01/01.desktop
/01/.#test.csv
/01/src/DecisionTree/.#HelperFunctions.hs
*dist*
/01/01-Niedermair-Schneckenreither.synctex.gz
/01/auto/01-Niedermair-Schneckenreither.el
/01/01-Niedermair-Schneckenreither.aux
/01/01-Niedermair-Schneckenreither.log
/01/01-Niedermair-Schneckenreither.aux
/01/01-Niedermair-Schneckenreither.log
/02/src/octave-core
/03/schneckenreither-01.jpg
/03/schneckenreither-02.jpg
/03/schneckenreither-03.jpg
/03/schneckenreither-04.jpg
/03/schneckenreither-05.jpg
/03/schneckenreither-06.jpg
/03/schneckenreither-07.jpg
/03/schneckenreither-08.jpg
/03/schneckenreither-09.jpg
/03/schneckenreither-10.jpg
/03/schneckenreither-11.jpg
